    upstream uwatchadmin {
      server 127.0.0.1:8080;
      server 127.0.0.1:8081;
    }

    upstream uwatchmobile {
      server 127.0.0.1:8090;
      server 127.0.0.1:8091;
      server 127.0.0.1:8092;
    }

    server {
        listen       80;

        access_log  logs/uwatch-access.log  main;
        error_log  logs/uwatch-error.log debug;

        location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
            root    /da1/uwatch/static;
            expires 30d;
        }

        location = /admin {
            rewrite /admin /admin/index last;
        }

        location ^~ /admin/ {
            allow 10.0.0.0/8;
            deny all;
            proxy_pass        http://uwatchadmin;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location / {
            proxy_pass        http://uwatchmobile;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
 
    }
