<div data-role="page" id="pageLoginError" data-dom-cache="false" data-footer="static/footer.html">
  <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="true">
    <h1>报警订阅系统</h1>
    <a href="/login" data-rel="dialog" data-icon="home" class="ui-btn-right">登录</a>
  </div>

  <div data-role="content"> [% include welcome_box.tt %] </div>

  <div style="margin: 10px 20px">
     <div class="mesg-box">
[% IF status == '1' %]
           <p class="caution-box">登录服务器故障，请稍后再试!</p>
[% ELSIF status == '2' %]
           <p class="caution-box" >用户名或者密码错误，请重新登录!</p>
[% ELSIF status == '3' %]
           <p class="caution-box">蓝信登录失败，请选择其他方式登录!</p>
[% ELSIF status == '4' %]
           <p class="caution-box">如使用蓝信登录，请在个人设置中填写手机号码!</p>
[% ELSIF status == '5' %]
           <p class="caution-box">手机号码有冲突，请选择其他登录方式!</p>
[% ELSIF status == '101' %]
           <p class="caution-box">请输入验证码后，重新登录!</p>
[% ELSIF status == '102' %]
           <p class="caution-box">验证码已过期，请重新登录!</p>
[% ELSIF status == '103' %]
           <p class="caution-box">验证码错误，请重新输入!</p>
[% ELSIF status == '104' %]
           <p class="caution-box">登录过于频繁，请3秒钟之后再试!</p>
[% END %]
     </div> 
  </div>
</div> 

