<div data-role="page" id="mesgDetail">
  <link rel="stylesheet" href="/css/jquery.jqplot.css" />
  
  <script src="/javascripts/lib/jquery.jqplot.min.js"></script>
  <script src="/javascripts/lib/jqplot.categoryAxisRenderer.min.js"></script>
  <script src="/javascripts/lib/underscore-min.js"></script>
  <script src="/javascripts/lib/hideAddressBar.js"></script>

  <script src="/javascripts/mesgDetail_desktop.min.js"></script>

  <div data-role="header" data-position="fixed" data-theme="b">
    <a href="#pageGlance" data-role="button" data-transition="flip">返回</a>
    <h2>报警详情</h2>
  </div>

  <div data-role="content" data-theme="d">
    <div id="wrapperContent1" class="wrapper_desktop">
      <div id="scrollerContent1">
        <div id="pullDown" onclick="getNew()">
          <span class="pullDownIcon"></span><span class="pullDownLabel">点击此处获取最新数据...</span>
        </div>
        
        <div class="listHeader">
           <div>
              <div class="float-left">
                 <h3 >报警详情: 共<span class="count">[% count %]</span>条 </h3>
              </div>
              <div class="float-right">
                 <button id="cancelBtn" onclick="cancelSub('[% hermes %]')"> 取消订阅 </button>
              </div>
              <div style='clear:both'></div>
           </div>
           <div style='margin-top:-1em'>
              <h3 class="hermesName">[% hermes %]</h3>
           </div>
              <div id="plotChart" class="myChart"></div>
        </div>

        <ul data-role="listview" id="contentList1" class="contentList">
	  [% FOREACH message IN mesgs %]
            <li data-swipeurl="#" [% oldview ? 'class="gary"' : '' %]>
                <button data-role="none" [% oldview ? ' disabled="disabled"' : '' %] class="filterBtn" onclick="filter(event)">屏蔽1小时</button>
                <span class="index hide">[% message.idx %] </span>
                <span class="node hide">[% message.node %]</span>
                [% message.content %]
            </li>
          [% END %] 
	</ul>
	
        <div id="pullUp" onclick="getHistory()">
          <span class="pullUpIcon"></span><span class="pullUpLabel">点击此处获取历史数据...</span>
        </div>
      </div>
    </div>
  </div>

  <script> 
  (function($){ $('.wrapper_desktop').parent('div').css('padding','0px'); })(jQuery);
  </script>

</div>
