<div data-role="page" id="profile" data-footer="static/footer.html">
  <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="true">
    <h1>个人设置</h1>
    <a href="/logout" data-role="button" data-icon="back" class="ui-btn-right">注销</a>
  </div>

  <div data-role="content">
    <div id="Welcome" style="background-color:#fff9ea; margin-top:-15px; border-bottom: solid 1px #bac6d3; " >
      <div id="container" style="padding-top:20px;">
         <div style="width:33%; display:inline-block;"> </div>
         <div style="width:33%; display:inline-block; text-align:center;">
             <img src="/images/Logo.png" style="width:36px; height:36px">
         </div>
         <div style="width:30%; text-align:right; display:inline-block;">
           <span style="float:right; padding-right:5px; font-weight:700;" > 欢迎 [% user %] </span>
         </div>
      </div>
    </div>

    <div class="profile-wrapper">
       <div data-role="collapsible" data-name="basic-change" data-collapsed="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:20px 0">
          <h3 style="margin: 0;">个人设置</h3>
          <div id="profile-form" class="basic-change">
             <div data-role="fieldcontain"> 
                <label for="phone">手机号码</label>
                <input type="tel" name="phone" value="[% phone %]" placeholder="留个手机号呗..">
             </div> 
             <div data-role="fieldcontain"> 
                <label for="address">邮件地址</label>
                <input type="text" name="address" value="[% address %]" placeholder="留个邮箱呗..">
             </div>
             <div data-role="fieldcontain"> 
                <label for="oncaller">部门名称</label>
                <input type="text" name="oncaller" value="[% oncaller %]" placeholder="留个部门名称呗..">
             </div>
             <div data-role="fieldcontain">
                <label for="refTime">报警间隔</label>
                <input type="range" name="refTime" value="[% refTime ? refTime : 60 %]" min="60" max="300">
             </div>
             <div data-role="fieldcontain">
                <label for="following" class="select">跟随订阅</label>
                <select id="following" name="following" data-native-menu="false" multiple="multiple">
                [% FOREACH person IN followUsers %]
                   <option value="[% person.name %]" [% person.followed ? ' selected="true"' : '' %]>[% person.name %]</option>
                [% END %]
                </select>
             </div>

             <input type="button" onclick="ajaxSubmitProfile(event)" data-theme="a" value="确定">
          </div>
       </div>

      <div data-role="collapsible" class="filter-collapse" data-name="filter-manager" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:20px 0">
         <h3 style="margin: 0;">报警屏蔽</h3>
         <div class="filter-manager">
             <ul id="filterList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="搜索" data-split-theme="a"> 
             </ul>
         </div>
      </div>
 
      <div style="margin:20px 0">
         <div data-role="collapsible" data-name="alarm-change" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:30px 0">
         <h3 style="margin: 0;">报警信息</h3>
         <div class="alarm-change">
            <fieldset data-role="controlgroup">
               <input type="checkbox" name="stopAlarm" id="stopAlarm" onclick="triggerAlarm()" [% stopAlarm ? '' : "checked='checked'" %] >
               <label for="stopAlarm" id="alarmValue">接收报警信息</label>
               <input type="checkbox" name="fullFormat" id="fullFormat" onclick="triggerFormat()" [% fullFormat ? "checked='checked'" : '' %]>
               <label for="fullFormat" id="formatValue">接收详细信息</label>
            </fieldset>

            <div id="alarm-form" class="alarm-change">
               <div data-role="fieldcontain">
                  <label for="sms">短信接收</label>
                  <input type="tel" name="sms" value="[% sms %]" placeholder="输入您的手机号码...">
               </div> 
               <div data-role="fieldcontain">
                  <label for="blue">蓝信接收</label>
                  <input type="tel" name="blue" value="[% blue %]" placeholder="输入您的手机号码...">
               </div>
               <div data-role="fieldcontain"> 
                  <label for="zy">智鹰接收</label>
                  <input type="text" name="zy" value="[% zy %]" placeholder="输入您的智鹰账号">
               </div>
               <div data-role="fieldcontain"> 
                  <label for="qalarm">QAlarm</label>
                  <input type="text" name="qalarm" value="[% qalarm %]" placeholder="输入您的域名账号">
               </div>
               <div data-role="fieldcontain"> 
                  <label for="uwatch">转发接收</label>
                  <input type="text" name="uwatch" value="[% uwatch %]" placeholder="输入被转发人账号">
               </div>

               <div data-role="controlgroup" data-type="horizontal" id="alarmBtnGroup">
                 <input type="button" id="methodBtn" onclick="ajaxSubmitMethod(event)" value="设置完成">
                 <input type="button" id="testBtn" onclick="triggerTest()" value="设置测试">
              </div>
            </div>
         </div>
      </div>

      <div data-role="collapsible" class="pwd-collapse" data-name="pwd-change" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:20px 0">
         <h3 style="margin: 0;">修改密码</h3>
         <div class="pwd-change">
            <div class="change-box mesg-box" style="display:none"></div>
            <input type="password" name="old-pwd" placeholder="输入旧密码..">
            <input type="password" name="new-pwd" placeholder="输入新密码..">
            <input type="password" name="confirm-pwd" placeholder="再次输入新密码..">
            <input type="button" onclick="ajaxChangePWD(event)" data-theme="a" value="确定修改">
         </div>
      </div>
 
    </div>
  </div>

  <script src="/javascripts/profile.min.js"></script>
</div>

