<div data-role="page" id="profile" data-footer="static/footer.html">
  <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="true">
    <h1>个人设置</h1>
    <a href="/logout" data-role="button" data-icon="back" class="ui-btn-right">注销</a>
  </div>

  <div data-role="content">
    <div id="Welcome" style="background-color:#fff9ea; margin-top:-15px; border-bottom: solid 1px #bac6d3; " >
      <div id="container" style="padding-top:20px;">
         <div style="width:33%; display:inline-block;"> </div>
         <div style="width:33%; display:inline-block; text-align:center;">
             <img src="/images/Logo.png" style="width:36px; height:36px">
         </div>
         <div style="width:30%; text-align:right; display:inline-block;">
           <span style="float:right; padding-right:5px; font-weight:700;" > 欢迎 [% user %] </span>
         </div>
      </div>
    </div>

    <div class="profile-wrapper">
       <div data-role="collapsible" data-name="basic-change" data-collapsed="false" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:20px 0">
          <h3 style="margin: 0;">个人设置</h3>
          <div id="profile-form" class="basic-change">
             <div data-role="fieldcontain"> 
                <label for="phone">手机号码</label>
                <input type="tel" name="phone" value="[% phone %]" placeholder="留个手机号呗..">
             </div> 
             <div data-role="fieldcontain"> 
                <label for="address">邮件地址</label>
                <input type="text" name="address" value="[% address %]" placeholder="留个邮箱呗..">
             </div>
             <div data-role="fieldcontain"> 
                <label for="oncaller">部门名称</label>
                <input type="text" name="oncaller" value="[% oncaller %]" placeholder="留个部门名称呗..">
             </div>
             <div data-role="fieldcontain">
                <label for="refTime">报警间隔</label>
                <input type="range" name="refTime" value="[% refTime ? refTime : 60 %]" min="60" max="300">
             </div>
             <div data-role="fieldcontain">
                <label for="following" class="select">跟随订阅</label>
                <select id="following" name="following" data-native-menu="true" multiple="multiple">
                [% FOREACH person IN followUsers %]
                   <option value="[% person.name %]" [% person.followed ? ' selected="true"' : '' %]>[% person.name %]</option>
                [% END %]
                </select>
             </div>

             <input type="button" onclick="ajaxSubmitProfile(event)" data-theme="a" value="确定">
          </div>
       </div>

      <div style="margin:20px 0">
         <div data-role="collapsible" data-name="alarm-change" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:30px 0">
         <h3 style="margin: 0;">报警信息</h3>
         <div class="alarm-change">
            <fieldset data-role="controlgroup">
               <input type="checkbox" name="stopAlarm" id="stopAlarm" onclick="triggerAlarm()" [% stopAlarm ? '' : "checked='checked'" %] >
               <label for="stopAlarm" id="alarmValue">接收报警信息</label>
               <input type="checkbox" name="fullFormat" id="fullFormat" onclick="triggerFormat()" [% fullFormat ? "checked='checked'" : '' %] [% stopAlarm ? 'disabled="true"' : '' %] >
               <label for="fullFormat" id="formatValue">接收详细信息</label>
            </fieldset>

            <fieldset id='typeGroup' data-role="controlgroup" data-type="horizontal">
               <input type="radio" name="alarmType" onchange="changeText('sms')" value="sms" id="sms" [% stopAlarm ? 'disabled="true"' : '' %] [% method == 'sms' ? ' checked="true"' : '' %]>
               <label for="sms">短信</label>
               <input type="radio" name="alarmType" onchange="changeText('blue')" value="blue" id="blue" [% stopAlarm ? 'disabled="true"' : '' %] [% method == 'blue' ? ' checked="true"' : '' %]>
               <label for="blue">蓝信</label>
               <input type="radio" name="alarmType" onchange="changeText('zy')" value="zy" id="zy" [% stopAlarm ? 'disabled="true"' : '' %] [% method == 'zy' ? ' checked="true"' : '' %]>
               <label for="zy">智鹰</label>
               <input type="radio" name="alarmType" onchange="changeText('qalarm')" value="qalarm" id="qalarm" [% stopAlarm ? 'disabled="true"' : '' %] [% method == 'qalarm' ? ' checked="true"' : '' %]>
               <label for="qalarm">Qalarm</label>
            </fieldset>

            <input type="text" name="alarmAccount" value="[% account %]" placeholder="请选择方式后输入您的报警账号" [% stopAlarm ? 'disabled="true"' : '' %] >

            <div data-role="controlgroup" data-type="horizontal" id="alarmBtnGroup">
               <input type="button" id="methodBtn" onclick="ajaxSubmitMethod(event)" value="确认提交" [% stopAlarm ? 'disabled="true"' : '' %]>
               <input type="button" id="testBtn" onclick="triggerTest()" value="报警测试" [% stopAlarm ? 'disabled="true"' : '' %]>
            </div>

            <input type="hidden" name="defaultType" value="[% method %]">
            <input type="hidden" name="defaultAccount" value="[% account %]">
         </div>
      </div>

      <div data-role="collapsible" class="pwd-collapse" data-name="pwd-change" data-collapsed-icon="arrow-d" data-expanded-icon="arrow-u" style="margin:20px 0">
         <h3 style="margin: 0;">修改密码</h3>
         <div class="pwd-change">
            <div class="change-box mesg-box" style="display:none"></div>
            <input type="password" name="old-pwd" placeholder="输入旧密码..">
            <input type="password" name="new-pwd" placeholder="输入新密码..">
            <input type="password" name="confirm-pwd" placeholder="再次输入新密码..">
            <input type="button" onclick="ajaxChangePWD(event)" data-theme="a" value="确定修改">
         </div>
      </div> 

    </div>
  </div>

  <style type="text/css" media="all">
     @media (min-width: 28em) {
        .ui-field-contain>label, 
        .ui-field-contain .ui-controlgroup-label, 
        .ui-field-contain>.ui-rangeslider>label {
           width: 10%;
        }
        .ui-field-contain>label~[class*=ui-], 
        .ui-field-contain .ui-controlgroup-controls {
           width: 88%;
        }
        .profile-wrapper {
           margin: 10px; 20px;
        }
     }
     @media (max-width: 28em) {
        .ui-collapsible-content {
           padding: 0.5em;
        }
        .profile-wrapper {
            margin: 10px;
        }
        #typeGroup .ui-controlgroup-controls {
            width: 100%;
        }
        #typeGroup .ui-radio {
            width: 25%;
        }
        #alarmBtnGroup .ui-controlgroup-controls {
            width: 100%;
        }
        #alarmBtnGroup .ui-btn {
            width: 35%;
        }
     }
  </style>

  <script src="/javascripts/profile.js"></script>
</div>

