<div data-role="page" id="pageSubscribe" data-footer="static/footer.html">
  <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="true">
    <h1>订阅监控</h1>
    <a href="/logout" data-role="button" data-icon="back" class="ui-btn-right">注销</a>
  </div>

  <div data-role="content">
    <div id="Welcome" style="background-color:#fff9ea; margin-top:-15px; border-bottom: solid 1px #bac6d3; " >
      <div id="container" style="padding-top:20px;">
         <div style="width:33%; display:inline-block;"> </div>
         <div style="width:33%; display:inline-block; text-align:center;">
             <img src="/images/Logo.png" style="width:36px; height:36px">
         </div>
         <div style="width:30%; text-align:right; display:inline-block;">
           <span style="float:right; padding-right:5px; font-weight:700;" > 欢迎 [% user %] </span>
         </div>
      </div>
    </div>

    <div style="margin: 10px">
[% IF error %]
     <div class="mesg-box"><p>监控列表有误，请稍后再试!</p></div>
[% ELSE %]
   [% show = 1 %]
   <ul id="bookList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="搜索" data-split-theme="a"> 
   [% FOREACH group IN groupMap.name %]
     [% IF show %] 
        <li data-role="list-divider"> [% group %] <span class="ui-li-count">[% countMap.$group %]</span></li>
        [% FOREACH item IN groupMap.$group %]
        <li>
          <div data-role="collapsible" class="sub-collapse" data-name="[% item %]">
            <h3 style="margin: 0;">[% item %]</h3>
            <div class="content">
                <p>加载中, 请稍后...</p>
            </div>
          </div>
        </li>
        [% END %]
     [% show = 0 %]
     [% END %]
   [% END %]
   </ul>
[% END %]
    </div>
  </div>

  <style type="text/css">
    .ui-listview>.ui-li-static {
       padding: .1em .3em;
    } 
    .ui-collapsible-inset {
       margin: .2em 0;
    }
    .ui-collapsible-content {
       padding: .1em .5em;
    }
  </style>

  <script>
    $(document).on('pageshow', '#pageSubscribe', function() {
        setTimeout( appendContent, 200 ); 
    });

    function appendContent() {
        var show = 0, appendHTML = '', obj = '';
        
        [% FOREACH group IN groupMap.name %]
            if ( show > 0 ) {
                appendHTML = appendHTML + '<li data-role="list-divider">' + '[% group %]' + '<span class="ui-li-count">' + '[% countMap.$group %]' + '</span></li>';
                [% FOREACH item IN groupMap.$group %]
                       appendHTML = appendHTML + '<li>';
                       appendHTML = appendHTML + '<div data-role="collapsible" class="sub-collapse new-add" data-name="' + "[% item %]" + '">';
                       appendHTML = appendHTML + '<h3 style="margin: 0;">' + "[% item %]" + '</h3>';
                       appendHTML = appendHTML + '<div class="content"><p>加载中, 请稍后...</p></div>';
                       appendHTML = appendHTML + '</div></li>';
                [% END %]
            }
            show = 1;
        [% END %]

        if ( appendHTML ) { 
            $('#bookList').append(appendHTML).listview('refresh'); 
            $('.new-add').collapsible();
            $(".new-add").collapsible({
                expand: function( event, ui ) {
                    ajaxGetSubDetail( $(event.target) );
                }
            });
        }    
    }
  </script>


  <script src="/javascripts/subscribe.min.js"></script>


</div>

