<div data-role="page" id="pageSubscribe" data-footer="static/footer.html">

<!-- filter panel component  --!>
  <div data-role="panel" id="filterPanel" data-swipe-close="false">
  <!-- filter section  --!>
    <div style="padding-top:1em;">选择要过滤的业务</div>
    <form id="bizSetting" method="post" action="/subscribe">
      <div data-role="fieldcontain">
        <div class="ui-controlgroup-controls" id='bizGroup'>
          [% FOREACH biz IN Biz %]
            <input type="checkbox" name="[% biz %]" id="[% biz %]">
            <label for="[% biz %]">[% biz %]</label>
          [% END %]
        </div>
      </div>
      <input type="submit" style="display:none" data-role="none">
    </form>
    <hr style="margin-top:1em;" size="3" color="#ddd">
  <!-- end filter section  --!>

  <!-- node to hermes section  --!>
    <div style='padding-top:3em;'>按机器过滤</div>
    <div>
      <form id="nsForm"> 
        <input type="search" name="nodeName" placeholder="输入机器名称...">
        <ul id="nodeFilterList" data-role="listview" data-inset="true" data-split-theme="a">
        </ul>
        <div style="display:none" id="mbox-bizs">没有对应的业务</div>
      </form>
    </div> 
  <!-- end node to hermes section  --!>
  </div> 
<!-- end filter panel component  --!>


<!-- search panel component --!>
  <div data-role="panel" id="searchPanel" data-position="right" data-display="overlay" data-swipe-close="false">
    <div style="font-weight:bold">集群详细信息</div>
    <div>
      <form id="hsForm"> 
        <input type="search" name="hermesName" placeholder="输入hermes名称...">
        <p>集群详情:</p>
        <p>健康指数:</p>
        <p>集群图表:</p>
        <ul id="diagramList" data-role="listview" data-inset="true"></ul>
        <p>机器列表:</p>
        <ul id="hermesFilterList" data-role="listview" data-inset="true"></ul>
        <div style="display:none" id="mbox-bizs">没有对应的机器</div>
      </form>
    </div> 
  </div> 
<!-- emd search panel component  --!>


<!-- create main component  --!>
  <div data-role="header" data-position="fixed" data-theme="b" data-fullscreen="true">
    <a href="#filterPanel" data-icon="arrow-r" id="openFilterPanel" class="ui-btn-left">视图过滤</a>
    <h1>订阅监控</h1>
    <a href="#searchPanel" data-icon="arrow-l" id="openSearchPanel" class="ui-btn-right">查看详情</a>
  </div>

  <div data-role="content">
    [% include welcome_box.tt {user => user} %]

    <div style="margin: 10px">
[% IF error %]
     <div class="mesg-box"><p>监控列表有误，请稍后再试!</p></div>
[% ELSE %]
   [% show = 1 %]
   <ul id="bookList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="搜索" data-split-theme="a"> 
   [% FOREACH group IN groupMap.name %]
     [% IF show %] 
        <li data-role="list-divider"> [% group %] <span class="ui-li-count">[% countMap.$group %]</span></li>
        [% FOREACH item IN groupMap.$group %]
        <li>
          <div data-role="collapsible" class="sub-collapse" data-name="[% item.name %]">
            <h3 style="margin: 0;">[% item.name %] 
            [% IF item.alias %]
               <p class="alias">[% item.alias %]</p>
            [% END %]
            </h3>
            <div class="content">
                <p>加载中, 请稍后...</p>
            </div>
          </div>
        </li>
        [% END %]
     [% show = 0 %]
     [% END %]
   [% END %]
   </ul>
[% END %]
    </div>
  </div>

  <script>
    var refresh_done = 0;
    $(document).on('pageshow', '#pageSubscribe', function() {
        setTimeout( appendContent, 20 );
    });

    function appendContent() {
        if ( refresh_done ) return;
        refresh_done = 1;
        var show = 0, appendHTML = '', obj = '';
        
        [% FOREACH group IN groupMap.name %]
            if ( show > 0 ) {
                appendHTML = appendHTML + '<li data-role="list-divider">' + '[% group %]' + '<span class="ui-li-count">' + '[% countMap.$group %]' + '</span></li>';
                [% FOREACH item IN groupMap.$group %]
                       appendHTML = appendHTML + '<li>';
                       appendHTML = appendHTML + '<div data-role="collapsible" class="sub-collapse new-add" data-name="' + "[% item.name %]" + '">';
                    [% IF item.alias %]
                       appendHTML = appendHTML + '<h3 style="margin: 0;">' + "[% item.name %]" + '<p class="alias">' + "[% item.alias %]" + '</p></h3>';
                    [% ELSE %]
                       appendHTML = appendHTML + '<h3 style="margin: 0;">' + "[% item.name %]" + '</h3>';
                    [% END %]
                       appendHTML = appendHTML + '<div class="content"><p>加载中, 请稍后...</p></div>';
                       appendHTML = appendHTML + '</div></li>';
                [% END %]
            }
            show = 1;
        [% END %]

        if ( appendHTML ) { 
            $('#bookList').append(appendHTML).listview('refresh'); 
            $('.new-add').collapsible();
        } 
    
        $('.sub-collapse').collapsible({
            expand: function(event, ui) {
                var $curEle = $(event.target);

                $(".sub-collapse").not(".ui-collapsible-collapsed").each(function() {
                    if ( $(this).attr('data-name') != $curEle.attr('data-name'))
                        $(this).collapsible( "collapse" );
                        $(this).find('.subscribe-box').remove();
                });

                ajaxGetSubDetail( $curEle );
            },
            collapse: function(event, ui) {
                $(event.target).find('.subscribe-box').remove();
                Panel.closeSMT();
            }
        });
    }

  </script>

  <script src="/javascripts/subscribe.min.js?v=2"></script>

</div>

